// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 effective-4.1.50 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name MSTAPNextPluginSwiftSupport
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Darwin
import Dispatch
import MCPCommon
import MCPCore
@_exported import MSTAPNextPluginSwiftSupport
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_cdecl("Swift_UIApplicationMain")
public func Swift_UIApplicationMain(argc: Swift.CInt, argv: Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>?>, principalClassName: Swift.String?, delegateClassName: Swift.String?, unknownVariable: Swift.UnsafeRawPointer, systemFoundDelegateName: Swift.String?) -> Swift.CInt
public func Swift_makeFileSystemObjectSource(fileDescriptor: Swift.Int32, eventMask: Dispatch.DispatchSource.FileSystemEvent, queue: Dispatch.DispatchQueue? = nil) -> Dispatch.DispatchSourceFileSystemObject
public func BYPASS_Swift_makeFileSystemObjectSource(fileDescriptor: Swift.Int32, eventMask: Dispatch.DispatchSource.FileSystemEvent, queue: Dispatch.DispatchQueue? = nil) -> Dispatch.DispatchSourceFileSystemObject
public func Swift_ioctl(_ fd: Swift.CInt, _ request: Swift.UInt, _ value: Swift.CInt) -> Swift.CInt
public func BYPASS_Swift_ioctl(_ fd: Swift.CInt, _ request: Swift.UInt, _ value: Swift.CInt) -> Swift.CInt
public func Swift_ioctl(_ fd: Swift.CInt, _ request: Swift.UInt, _ ptr: Swift.UnsafeMutableRawPointer) -> Swift.CInt
public func BYPASS_Swift_ioctl(_ fd: Swift.CInt, _ request: Swift.UInt, _ ptr: Swift.UnsafeMutableRawPointer) -> Swift.CInt
public func Swift_ioctl(_ fd: Swift.CInt, _ request: Swift.UInt) -> Swift.CInt
public func BYPASS_Swift_ioctl(_ fd: Swift.CInt, _ request: Swift.UInt) -> Swift.CInt
